.elements {
  width: 100%;
  margin: 50px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
}

@media (max-width: 879px) {
  .elements {
    grid-template-columns: repeat(auto-fit, minmax(282px, 315px));
    justify-items: center;
    justify-content: center;
  }
}
